# Clinica.DDD.Architectura

./: Clinica.DDD.Architectura.sln
src/1 - Application/Clinica.DDD.Architectura.API/: Clinica.DDD.Architectura.API.csproj  Program.cs  appsettings.json
src/1 - Application/Clinica.DDD.Architectura.API/Configuration/: ApiConfig.cs  AutommaperConfig.cs  DependencyInjectionConfig.cs
src/1 - Application/Clinica.DDD.Architectura.API/Properties/: launchSettings.json
src/1 - Application/Clinica.DDD.Architectura.API/ViewModels/: ConsultaViewModel.cs  CreateConsultaViewModel..cs  MedicoViewModel.cs  UpdateConsultaViewModel.cs
src/2 - Domain/Clinica.DDD.Architectura.Domain/: Clinica.DDD.Architectura.Domain.csproj
src/2 - Domain/Clinica.DDD.Architectura.Domain/Entities/: Consulta.cs  Entity.cs  Medico.cs
src/2 - Domain/Clinica.DDD.Architectura.Domain/Interfaces/: IConsultaRepository.cs  IConsultaService.cs  IRepository.cs
src/3 - Service/Clinica.DDD.Architectura.Service/: Clinica.DDD.Architectura.Service.csproj
src/3 - Service/Clinica.DDD.Architectura.Service/Services/: ConsultaService.cs
src/3 - Service/Clinica.DDD.Architectura.Service/Validators/: ConsultaValidator.cs  MedicoValidator.cs
src/4 - Infra/4.1 - Data/Clinica.DDD.Architectura.Infra.Data/: Clinica.DDD.Architectura.Infra.Data.csproj
src/4 - Infra/4.1 - Data/Clinica.DDD.Architectura.Infra.Data/Context/: ClinicaDbContext.cs
src/4 - Infra/4.1 - Data/Clinica.DDD.Architectura.Infra.Data/Mappings/: ConsultaMapping.cs  MedicoMapping.cs
src/4 - Infra/4.1 - Data/Clinica.DDD.Architectura.Infra.Data/Repository/: ConsultaRepository.cs  Repository.cs
src/Clinica.DDD.Api/: Clinica.DDD.Api.csproj  Program.cs  appsettings.json
src/Clinica.DDD.Api/AutoMapper/: AutoMapperConfig.cs
src/Clinica.DDD.Api/Properties/: launchSettings.json
src/Clinica.DDD.Api/V1/Controllers/: ConsultaController.cs
src/Clinica.DDD.Api/ViewModel/: ConsultaViewModel.cs  MedicoViewModel.cs
src/Clinica.DDD.Application/: Clinica.DDD.Application.csproj
src/Clinica.DDD.Application/Commands/: AdicionaConsultaCommand.cs  AdicionaMedicoCommand.cs  AtualizaConsultaCommand.cs  AtualizaMedicoCommand.cs  Command.cs  RemoveConsultaCommand.cs  RemoveMedicoCommand.cs
src/Clinica.DDD.Application/Handlers/: AdicionarConsultaHandler.cs  AdicionarMedicoHandler.cs  CommandHandler.cs
src/Clinica.DDD.Application/Interface/: IAppConsultaService.cs  IAppServiceBase.cs
src/Clinica.DDD.Application/Services/: AppConsultaService.cs  AppServiceBase.cs  ConsultaService.cs
src/Clinica.DDD.Application/Validations/: AdicionaConsultaValidation.cs  AdicionaMedicoValidation.cs  AtualizaConsultaValidation.cs  AtualizaMedicoValidation.cs  RemoveConsultaValidation.cs  RemoveMedicoValidation.cs  Validation.cs
src/Clinica.DDD.Application/ViewModels/: ConsultaViewModel.cs  MedicoViewModel.cs
src/Clinica.DDD.Core/: Clinica.DDD.Core.csproj
src/Clinica.DDD.Core/DomainObjects/: Entity.cs
src/Clinica.DDD.Core/Validacoes/: CpfValidacao.cs
src/Clinica.DDD.Domain/: Clinica.DDD.Domain.csproj
src/Clinica.DDD.Domain/Entities/: Consulta.cs  Medico.cs
src/Clinica.DDD.Domain/Interfaces/Repository/: IConsultaRepository.cs  IMedicoRepository.cs  IRepositoryBase.cs
src/Clinica.DDD.Domain/Interfaces/Services/: IMedicoService.cs  (+2 more)
src/Clinica.DDD.Domain/Services/: ConsultaService.cs  MedicoService.cs  ServiceBase.cs
src/Clinica.DDD.Domain/UnitOfWork/: IUnitOfWork.cs
src/Clinica.DDD.Infra/: Clinica.DDD.Infra.csproj
src/Clinica.DDD.Infra/Context/: ClinicaDbContext.cs
src/Clinica.DDD.Infra/EntityConfig/: ConsultaMapping.cs  MedicoMapping.cs
src/Clinica.DDD.Infra/Migrations/: 20221217202143_Initial.Designer.cs  20221217202143_Initial.cs  ClinicaDbContextModelSnapshot.cs
src/Clinica.DDD.Infra/Repositories/: ConsultaRepository.cs  MedicoRepository.cs  RepositoryBase.cs
src/Clinica.DDD.Infra/UnitOfWork/: UnitOfWork.cs
src/Clinica.DDD.IoC/Configuration/: DependencyInjection.cs
src/Clinica.DDD.Mapper/: Clinica.DDD.Mapper.csproj
src/Clinica.DDD.Mapper/Configuration/: AutoMapperConfig.cs
(+2 files in other folders)
