<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinica.DDD.Core\Clinica.DDD.Core.csproj" />
    <ProjectReference Include="..\Clinica.DDD.Domain\Clinica.DDD.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="Commands\" />
    <Folder Include="Validations\" />
  </ItemGroup>

</Project>
