<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinica.DDD.Application\Clinica.DDD.Application.csproj" />
    <ProjectReference Include="..\Clinica.DDD.Domain\Clinica.DDD.Domain.csproj" />
    <ProjectReference Include="..\Clinica.DDD.Infra\Clinica.DDD.Infra.csproj" />
  </ItemGroup>

</Project>
